<div class="relative" phx-window-keydown="keydown">
  <div>
    <button class="relative z-10 block h-8 w-8 object-cover rounded-full overflow-hidden border-2 border-gray-600 focus:outline-none focus:border-white " phx-click="toggle_dd">
      <img class="h-full w-full object-cover" src="<%= Routes.static_path(TlwndDdmWeb.Endpoint, "/images/madscatter_small.png")%>" alt="user">
    </button>
  </div>
  <button phx-click="click_outside" tabindex="-1" class="<%= if @isOpen do "block" else "hidden" end %> fixed inset-0 h-full w-full bg-black opacity-50 cursor-default"></button>
  <%= if @isOpen do %>
    <div class="absolute right-0 mt-2 py-2 w-48 bg-white rounded-lg shadow-xl">
      <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-indigo-500 hover:text-white">Account Settings</a>
      <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-indigo-500 hover:text-white">Support</a>
      <a href="#" class="block px-4 py-2 text-gray-800 hover:bg-indigo-500 hover:text-white">Sign out</a>
    </div>
  <% end %>
</div>
